<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!-- Generated with glade3
	Version: 3.0.1
	Date: Fri Mar  9 17:33:16 2007
	User: bsergean
	Host: marge1
-->
<glade-interface>
  <widget class="GtkWindow" id="gtof">
    <property name="title">Select</property>
    <child>
      <widget class="GtkNotebook" id="Exporting">
        <property name="visible">True</property>
        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="dirButton">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Select Directory</property>
                <signal name="clicked" handler="fileSelection"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="startButton">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Start</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkProgressBar" id="pbar">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="tab_expand">False</property>
          </packing>
        </child>
        <child>
          <placeholder/>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
